.container {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 240px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: 200px; /* Set a fixed height to ensure consistent card sizes */
  object-fit: contain; /* Adjust the image to fit within the card without cropping */
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #555;
}

.card-price {
  font-size: 1.2em;
  color: #888;
}

.loading,
.error {
  text-align: center;
  font-size: 1.5em;
  color: #555;
  margin-top: 40px;
}
